{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Create NPM project steps\
\
1. Create new folder\
2. Run npm init (skip ?\'92s unless you want to fill them in)\
// If running nodemon, under package.json, under \'93scripts\'94, add \'93start\'94: \'93nodemon app.js\'94\
3. Run npm install --save express\
4. Run npm install nodemon (if you want to have auto restart for saves)\
5. Run npm install --save-dev nodemon\
6. Create app.js \
\
Run npm start}